<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - IOM System</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    
    <!-- Google Fonts & Custom CSS -->
    <link href="~/dist/css/main.css" rel="stylesheet" />
    <script src="/dist/js/api.service.js"></script>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- FontAwesome for icons (using CDN for simplicity) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <%-- We might not need bootstrap.js if we don't use its components, 
                     but keeping it for compatibility with existing modals mostly --%>
                <asp:ScriptReference Name="bootstrap" /> 
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="app-container">
            <!-- Sidebar -->
            <aside class="sidebar">
                <div class="sidebar-header">
                    <i class="fa-solid fa-boxes-stacked" style="margin-right: 10px;"></i>
                    IOM System
                </div>
                <nav class="sidebar-nav">
                    <a href="~/Pages/Dashboard/Default.aspx" runat="server" class="nav-item">
                        <i class="fa-solid fa-chart-line"></i> Dashboard
                    </a>
                    <a href="~/Pages/Products/List.aspx" runat="server" class="nav-item">
                        <i class="fa-solid fa-box"></i> Products
                    </a>
                    <a href="~/Pages/Orders/List.aspx" runat="server" class="nav-item">
                        <i class="fa-solid fa-cart-shopping"></i> Orders
                    </a>
                    <a href="~/Pages/Stationaries/List.aspx" runat="server" class="nav-item">
                        <i class="fa-solid fa-pencil"></i> Stationaries
                    </a>
                    <a href="~/Pages/Branches/List.aspx" runat="server" class="nav-item">
                        <i class="fa-solid fa-building"></i> Branches
                    </a>
                    
                    <div style="padding: 0.75rem 1.5rem; font-size: 0.75rem; text-transform: uppercase; color: var(--text-muted); letter-spacing: 0.05em; margin-top: 1rem;">
                        Administration
                    </div>
                    
                    <a href="~/Pages/Admin/Registrations.aspx" runat="server" class="nav-item">
                        <i class="fa-solid fa-user-plus"></i> Registrations
                    </a>
                    <a href="~/Pages/Admin/Users.aspx" runat="server" class="nav-item">
                        <i class="fa-solid fa-users"></i> Users
                    </a>
                </nav>
            </aside>

            <!-- Main Content -->
            <div class="main-content">
                <!-- Top Header -->
                <header class="top-header">
                    <div class="header-left">
                        <h2 style="margin:0; font-size: 1.25rem;"><%: Page.Title %></h2>
                    </div>
                    <div class="header-right">
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <a runat="server" href="~/Account/Login" class="btn btn-primary">Log in</a>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <div style="display: flex; align-items: center; gap: 1rem;">
                                    <a runat="server" href="~/Account/Manage" title="Manage your account" style="font-weight: 500; color: var(--text-main);">
                                        Hello, <%: Context.User.Identity.GetUserName()  %>!
                                    </a>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" CssClass="btn btn-secondary btn-sm" />
                                </div>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                </header>

                <!-- Page Content -->
                <div class="page-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    
                    <footer style="margin-top: 2rem; border-top: 1px solid var(--border-color); padding-top: 1rem; color: var(--text-muted); font-size: 0.875rem;">
                        <p>&copy; <%: DateTime.Now.Year %> - IOM System</p>
                    </footer>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
