<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - IOM System</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
</head>
<body>
    <form runat="server">
        <nav class="navbar">
            <a href="/" class="navbar-brand">IOM System</a>
            <div class="navbar-menu">
                <% if (Session["UserToken"] == null) { %>
                    <a href="<%: ResolveUrl("~/Pages/Auth/Login.aspx") %>" class="nav-link">Login</a>
                <% } else { %>
                    <a href="<%: ResolveUrl("~/Pages/Common/Dashboard.aspx") %>" class="nav-link active">Dashboard</a>
                    <a href="#" class="nav-link">Products</a>
                    <a href="#" class="nav-link">Branches</a>
                    <asp:LinkButton runat="server" ID="LogoutBtn" CssClass="btn-logout" OnClick="Logout_Click" Text="Logout" />
                <% } %>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
